DB_URL=jdbc:mysql://127.0.0.1:3306/tulipmetric
DB_USERNAME=user
DB_PASSWORD=your-db-password

OAUTH_GOOGLE_CLIENT_ID=your-google-oauth-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

OAUTH_NAVER_CLIENT_ID=your-naver-oauth-client-id
OAUTH_NAVER_CLIENT_SECRET=your-naver-oauth-client-secret

JWT_SECRET=your-jwt-secret
