spring.application.name=Tulipmetric

# MYSQL 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tulipmetric
spring.datasource.username=user
spring.datasource.password=(ehgus2003)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 매핑된 데이터 베이스 스키마 변경 여부 - update : 모든 변경사항 DB에 적용 || none : 매핑만 하고 안건듬 || create : 매핑 되면 그 테이블 지우고 새로만듬
spring.jpa.hibernate.ddl-auto=none

# 시큐리티 SecurityFilterChain 내부 필터 순서 목록
logging.level.org.springframework.security=DEBUG

## 구글 소셜 로그인
#spring.security.oauth2.client.registration.google.client-id=Ov23lig71yUX02rXSUIV
#spring.security.oauth2.client.registration.google.client-secret=151b2ea256e45e8e4b70fc9cf7f95d662a9bdb30
#spring.security.oauth2.client.registration.google.scope=read:user,user:email
#
## 카카오 소셜 로그인
#spring.security.oauth2.client.registration.kakao.client-id=Ov23lig71yUX02rXSUIV
#spring.security.oauth2.client.registration.kakao.client-secret=151b2ea256e45e8e4b70fc9cf7f95d662a9bdb30
#spring.security.oauth2.client.registration.kakao.scope=read:user,user:email
#
## 네이버 소셜 로그인
#spring.security.oauth2.client.registration.naver.client-id=Ov23lig71yUX02rXSUIV
#spring.security.oauth2.client.registration.naver.client-secret=151b2ea256e45e8e4b70fc9cf7f95d662a9bdb30
#spring.security.oauth2.client.registration.naver.scope=read:user,user:email


# JWT
jwt.secret=rVq4ucWhKCiGlPpmQFK0WTTohJbTKZI1RzpnrFpHvNk
# 1000L * 60 * 30; // 30분 예시
jwt.access-token-ms=1800000