spring.application.name=Tulipmetric
spring.config.import=optional:file:.env[.properties]

# MYSQL 설정 (ENV)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ë§¤íë ë°ì´í° ë² ì´ì¤ ì¤í¤ë§ ë³ê²½ ì¬ë¶ - update : ëª¨ë  ë³ê²½ì¬í­ DBì ì ì© || none : ë§¤íë§ íê³  ìê±´ë¬ || create : ë§¤í ëë©´ ê·¸ íì´ë¸ ì§ì°ê³  ìë¡ë§ë¬
spring.jpa.hibernate.ddl-auto=none

# 스프링 시큐리티 로그레벨 DEBUG 확장
logging.level.org.springframework.security=DEBUG


# reCAPTCHA
recaptcha.site-key=${RECAPTCHA_SITE_KEY}
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
# 프록시 뒤에서 Host/Proto 인식
server.forward-headers-strategy=framework

spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=${OAUTH_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${OAUTH_NAVER_CLIENT_SECRET}

spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# JWT
jwt.secret=${JWT_SECRET}
# 1000L * 60 * 30; // 30ë¶ ìì
jwt.access-token-ms=1800000
